% 
% Details about the studies of the time of arrival and the model implemented
% in sTGC digitization
%

\documentclass[USenglish,12pt,normalmargins]{article}

%\usepackage{color}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{babel}
\usepackage{libertine} %libertine is a bit lighter than Times
%\usepackage{newtxtext}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
%\usepackage[varg,cmintegrals]{newtxmath}
\usepackage[libertine]{newtxmath}
%\usepackage[varg]{txfonts} %with [varg] to use txfonts special g,v,w,y chars.
\usepackage{siunitx}
\usepackage{fancyvrb} % verbatim env with colour
\usepackage{parskip} % space between paragraph and no indentation

\usepackage{geometry}
\geometry{
  a4paper,
  left=25mm,
  right=20mm,
  top=20mm,
  bottom=20mm
}

\hypersetup{
    pdftitle={sTGC time of arrival},
    pdfauthor={Chav Chhiv Chau},
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

%%---------------------------------------------------------
%% Units
%%---------------------------------------------------------
%\newcommand*{\TeV}{{\ifmmode {\mathrm{\ Te\kern -0.1em V}}\else
%                   \textrm{Te\kern -0.1em V}\fi}\xspace}%
%\newcommand*{\GeV}{{\ifmmode {\mathrm{\ Ge\kern -0.1em V}}\else
%                   \textrm{Ge\kern -0.1em V}\fi}\xspace}%
%\newcommand*{\MeV}{{\ifmmode {\mathrm{\ Me\kern -0.1em V}}\else
%                   \textrm{Me\kern -0.1em V}\fi}\xspace}%
%\newcommand*{\keV}{{\ifmmode {\mathrm{\ ke\kern -0.1em V}}\else
%                   \textrm{ke\kern -0.1em V}\fi}\xspace}%
%\newcommand*{\eV}{{\ifmmode  {\mathrm{\ e\kern -0.1em V}}\else
%                   \textrm{e\kern -0.1em V}\fi}\xspace}%
%\newcommand*{\fb}{\textrm{fb}\xspace}
%\newcommand*{\ifb}{\textrm{fb}$^{-1}$\xspace}
%\newcommand*{\ipb}{\textrm{pb}$^{-1}$\xspace}
%\newcommand*{\inb}{\textrm{nb}$^{-1}$\xspace}
%\newcommand*{\micron}{\si{\micro\metre}\xspace}
%\newcommand*{\km}{\si{\kilo\metre}\xspace}
\newcommand*{\mm}{\si{\milli\metre}\xspace}
%\newcommand*{\cm}{\si{\centi\metre}\xspace}
%\newcommand*{\metre}{\si{\metre}\xspace}
%\newcommand*{\ns}{\si{\nano\second}\xspace}
%\newcommand*{\volt}{\si{\volt}\xspace}
%\newcommand*{\mV}{\si{\milli\volt}\xspace}
%\newcommand*{\kV}{\si{\kilo\volt}\xspace}
%\newcommand*{\tesla}{\si{\tesla}\xspace}


\definecolor{blue50}{HTML}{E9F3FC}
\definecolor{blue100}{HTML}{CBE2F9}
\definecolor{blue200}{HTML}{9DC7F1}
\definecolor{blue500}{RGB}{31,117,203}
\definecolor{blue900}{HTML}{033364}
\definecolor{green50}{HTML}{ECf4EE}
\definecolor{green100}{HTML}{C3E6CD}
\definecolor{green200}{HTML}{91D4A8}
\definecolor{green500}{HTML}{108548}
\definecolor{green900}{HTML}{0A4020}
\definecolor{orange200}{HTML}{E9BE74}
\definecolor{orange500}{HTML}{AB6100}
\definecolor{orange900}{HTML}{5C2900}
\definecolor{red50}{HTML}{FCF1EF}
\definecolor{red100}{HTML}{FDD4CD}
\definecolor{red200}{HTML}{FCB5AA}
\definecolor{red500}{HTML}{DD2B0E}
\definecolor{red900}{HTML}{660E00}

%%---------------------------------------------------------
%% Colored text
%%---------------------------------------------------------
\newcommand*{\note}[1]{\textcolor{red}{#1}}
\newcommand*{\bluetxt}[1]{\textcolor{blue200}{#1}}
\newcommand*{\code}[1]{\texttt{#1}}
 
%%---------------------------------------------------------
% Global format setting
%%---------------------------------------------------------
%\setlength{\parskip}{\baselineskip}%
%\setlength{\parindent}{0pt}%

\title{Characterization of the time of arrival}
\author{Chav Chhiv Chau, Jonathan Ozorak}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle


\par
Etablishing a model of time response requires a large volume of data. 
Garfield simulation is considered because it provides good description 
of charged particles passing through gas detectors. 
This report details the simulation of a sTGC-like gas chamber using Garfield 
computer program. The goal is to build a model of the time of arrival in terms 
of some geometrical parameters. The time of arrival corresponds to the time 
a sTGC wire reads a signal above a given threshold.

%So Garfield simulates muons ionizing gas molecules inside 
%the sTGC chamber. Time elapsed between 

%--------------------------------------
% Garfield simulation
%--------------------------------------
\section{Simulation of the time of arrival}

\par
Garfield program provides a detailed simulation of gaseous detectors.
This report selects only data relevant for studying the time of arrival.
Some details of the simulation are discussed in this section.
 
\subsection{NSW TDR}
  
\par
The New Small Wheel TDR (\url{https://cds.cern.ch/record/1552862}) has 
a comprehensive section on sTGC simulation using Garfield. 
Another good reference is the ATLAS PUB note ATL-MUON-PUB-2014-001 
(\url{https://cds.cern.ch/record/1645880}), 
which presents in-depth simulation studies of the sTGC detector 
with and without magntic fields.

\par
Before discussing further, it is good to provide a brief description 
of a sTGC chamber, which is illustrated in Figure~\ref{tdr:layout}.
A sTGC chamber has two copper cathode boards and an array of gold-coated wires. 
One cathode board is divided into thin strips and the other one is divided into pads.
The array of wires is exactly at the middle of the chamber, 
with a distance of 1.4~\mm from both cathode boards. The wires have a nominal 
diameter of 0.050~\mm and are spaced 1.8~\mm from each other. Therefore,
the half-distance between two wires is 0.9~\mm. 
To study time of arrival, reading signal from a single wire is essential.
So it is useful to divide the chamber into single-wire cells.
Let's define one wire cell to be a rectangular region centered around a single wire. 
It is bound by the two cathodes boards and two imaginary planes
at -0.9~\mm and +0.9~\mm from the wire position. 
Assuming sTGC chamber is perfectly built, all wire cells have similar electric field. 
Therefore, description of electron drift in a wire cell can be generalized to the entire chamber. 
Figure~\ref{tdr:driftTime} shows the single-electron drift time
maps with magnetic field parallel and perpendicular to the wire. 
Magnetic field doesn't have visible impact on the drift time.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.4\textwidth]{figures/nswTDR_stgc_geometry.png}
   \caption{Drawing of the structure of a sTGC chamber.}
   \label{tdr:layout}
  \end{figure}

  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.8\textwidth]{figures/nswTDR_drift_time.png}
   \caption{Single electron drift time maps with magnetic field (left) parallel
            and (right) perpendicular to the wire}
   \label{tdr:driftTime}
  \end{figure} 

\par
A sTGC chamber, also called gas gap, has a thickness of 2.85~\mm. 
A muon passing through it ionizes the gas molecules and creates 
dozens of electron-ion pairs. As shown in Figure~\ref{tdr:ionization}, 
the electrons drift toward the nearest wire following the electric field lines.
While drifting, they often ionize other gas molecules liberating more electrons. 
Together, the group of electrons is called electron clusters.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.5\textwidth]{figures/nswTDR_ionization.png}
   \caption{An illustration of electron clusters drifting towward the wires}
   \label{tdr:ionization}
  \end{figure}  

\par
For each event, a single muon is shot toward the sTGC chamber. 
The time corresponding to the first electron cluster "arriving"
at the wire, earliest cluster time of arrival, is recorded. The NSW TDR compares
the earliest cluster time of arrival for different magnetic field configurations,
as shown in Figure~\ref{tdr:clusterTime}. The simulation studies in the NSW TDR
consider only normal incident muons.
  
  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.5\textwidth]{figures/nswTDR_arrival_time.png}
   \caption{Distributions of earliest cluster arrival time for normal incident single muons}
   \label{tdr:clusterTime}
  \end{figure}   

% Our garfield simulation studies
\subsection{sTGC simulation using Garfield}
  
\par
The remaining of the report discusses our Garfield simulation studies of 
a sTGC-like chamber. Our studies were carrying out using single muons with 
incident angle ranging from $-14$ to $+14$ degrees.

\begin{figure}[htp]
\centering
\includegraphics[width=0.6\textwidth]{figures/garfield_setup.png}
\caption{Geometry description in Garfield with an red arrow showing a typical muon
         trajectory.}
\label{garfield:geo}
\end{figure}

\par
A drawing of the gas chamber used for Garfield simulation is shown in 
Figure~\ref{garfield:geo}. It has the same structure as a STGC chamber, 
but smaller. Detailed simulation was carried out for five wires; 
however, only the middle wire (the third wire) is read out since the 
edge effects are minimal. Muon is shot from one side as
indicated by the red arrow. Their initial position and incident angle 
are chosen from uniform distributions. First, a uniform random 
number generator (RNG) is launched to choose a position between 
$-1.8~\mm$ and $+1.8~\mm$ relative the middle wire. Then a second 
uniform RNG is launched to choose an angle between 
$-14$ and $+14$ degrees.

 \begin{figure}[htp]
  \centering
  \includegraphics[width=1.0\textwidth]{figures/garfield_ionization_example.png}
  \caption{An illustration of drift path of electrons and ions in Garfield simulation}
  \label{garfield:driftpath}
 \end{figure}

\par
Figure~\ref{garfield:driftpath} shows a simulated single muon event. The drift paths 
of electrons and ions are displayed as well. Muon can ionize many gas molecules along 
its trajectory. Each electron liberated can ionize other molecules while drifting toward 
the wire. Figure~\ref{garfield:wireCurrent} shows the current read from the wire 
as a function of time. Each current spike corresponds to an electron cluster.
Also a threshold is applied to reduce current spikes due to noise. 
In this report, we are interested in the first electron cluster 
that "arrives" at the wire. The time of arrival of other electron clusters 
is not considered. For the remaining of the report, the \emph{time of arrival 
of the first electron cluster} is simply referred to as \emph{time of arrival},
unless specified otherwise.

 \begin{figure}[htp]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/garfield_wire_current.png}
  \caption{Current read from a wire. Each current spike corresponds to an electron cluster.}
  \label{garfield:wireCurrent}
 \end{figure}

\par
The goal is to implement to the model of time response in Athena. 
Therefore, it is easier to parametrize the time of arrival 
in terms of the distance of closest approach ($d_0$), i.e. the closest
distance between the muon's trajectory and the wire. 
Drift distance is a very good parameter, but it cannot be determined 
from hit information available in Athena.


  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.8\textwidth]{figures/garfield_arrival_time.png}
   \caption{Distribution of the earliest time of arrival from Garfield simulation}
   \label{garfield:arrivalTime}
  \end{figure}

\par
Figure~\ref{garfield:arrivalTime} shows an inclusive distribution of the time 
of arrival. In this case, inclusive means all distances of closest approach, 
$0~\mm < d_0 < 0.9~\mm$, are considered. The shape of the distribution is similar 
to the one in the NSW TDR shown in Figure~\ref{tdr:clusterTime}, even if the NSW TDR 
considers only normal incident muons. Therefore, the time of arrival 
doesn't depend on the angle of incident. 
To analyze the dependence on the incident angle, the simulated sample 
is divided into many 0.1-\mm intervals of distance of closest approach. 
The 0.1-\mm intervals are further divided into six bins of incident angle. 
Figure~\ref{garfield:phiDist} compares the time of arrival between 
the six bins of incident angle. The means and standard deviations 
of the time-of-arrival distributions are consistent with each other.
Therefore, the dependence on the incident angle is negligible.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.8\textwidth]{figures/garfield_phi_distribution.png}
   \caption{A comparison of the time of arrival of muons with different incident angle $\phi$. Only muons with distance to the wire between 0.5~\mm and 0.6~\mm are considered.}
   \label{garfield:phiDist}
  \end{figure}

  \begin{figure}[htp]
   \centering
   \includegraphics[width=1.0\textwidth]{figures/arrival_time_vs_distance.png}
   \caption{Relationship between the arrival time and the distance of closest approach.
            There are entries above 0.9~\mm, because the filter applied in simulation
            is slightly relaxed to above 0.9~\mm. Even though a track is closest to 
            the neighbour wire, some electrons liberated from ionization at one end 
            of the track drift toward the wire that is read out.}
   \label{garfield:timeDistance}
  \end{figure}

\par
The time of arrival can be characterized in terms of one parameter: the distance of closest approach. 
The relationship is nonlinear as shown in Figure~\ref{garfield:timeDistance}. 
At a given distance of closest approach $d_0$, there is a lower limit on time below 
which no charge is collected. The most probable time is closer to the lower 
limit, so the distribution of time of arrival is asymmetric. Note that the 
2-dimensional histogram in Figure~\ref{garfield:timeDistance} can be implemented
in Athena. However, such implementation is difficult to maintain on the long run
because of the difficulty to modify it in the future.

\clearpage
\section{Characterization of the time of arrival}

\par
To parametrize the time of arrival, we divided the distance of closest into 
short intervals, such as 0.100~\mm or 0.050~\mm interval. Then we performed a fit 
of the values of time of arrival in each interval to find the 
probability distribution that describes it the best. Many probability 
distributions were considered such as normal, lognormal, Landau and 
gamma distributions.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.8\textwidth]{figures/fit_average_time.png}
   \caption{Best-fitted curve of the average time of arrival and its $\pm 1$ standard deviation curves}
   \label{fit:averageTime}
  \end{figure}

\par
Obviously, normal distribution is not a good one. Also, asymmetric Gaussian distribution
with the mean values in Figure~\ref{fit:averageTime} was considered, 
but it describes the Garfield data poorly. Attempts using Lognormal 
distribution yielded better results. However, as shown in 
Figure~\ref{fit:lognormal}, the probability density function (pdf) 
rises more slower than Garfield data.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.8\textwidth]{figures/fit_lognormal.png}
   \caption{Time of arrival of muons in the distance interval $[0.5, 0.6]$~\mm overlayed with a lognormal density distribution function}
   \label{fit:lognormal}
  \end{figure}

  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.8\textwidth]{figures/fit_landau.png}
   \caption{Time of arrival of muons in the distance interval $[0.5, 0.6]$~\mm overlayed with a Landau density distribution function}
   \label{fit:landau}
  \end{figure}

\par
Figure~\ref{fit:landau} shows an attempt to fit the time of arrival to a Landau pdf.
Disagreement is observed at large time of arrival. Landau distribution describes 
well the time of arrival in the small-$d_0$ intervals.
Indeed, for 0.050\mm-wide intervals, good agreement is observed up to $d_0~=~0.4$~\mm. 
Above the distance of 0.4~\mm, the tail of the landau pdf at large 
time diverges from Garfield. Also, the version of Landau RNG available 
in Athena is parameterless, so it cannot be used without correcting for the 
most probable value and the spread. Therefore, gamma distribution the best
among the distribution considered.

\clearpage
\subsection{Arrival time parametrization}
 
\par
The purpose of the simulation studies described in this report is twofold. 
It is to establish a model that is both accurate and simple to maintain. 
The choice of the width of the distance interval is important.
Narrow-width interval would result in an accurate description of the time of 
arrival, but would require many parameters. Large-width interval may cover
large region of the drift time map, Figure~\ref{tdr:driftTime}, which might
degrade the accuracy.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=0.8\textwidth]{figures/arrival_time_vs_distance_split.png}
   \caption{The 11 distance intervals considered for characterizing the time of arrival}
   \label{param:intervals}
  \end{figure}

\par
After exploring various combination of interval widths and probability 
distributions, it was found that splitting the distance of closest approach 
into eleven intervals indicated by black lines in Figure~\ref{param:intervals} 
is a good compromise between accuracy and maintainability. The intervals are 
labelled from 1 to 11 as indicated in the figure. The distribution
of the time of arrival in each interval can be described using gamma pdf. 
As mentioned above, we found that gamma probability distribution is the 
best among those we considered. Gamma pdf $p(t)$ has three independent 
parameters: $k$, $\theta$ and $t_0$. The formula is

\begin{equation}
 p(x) = \frac{1}{\Gamma(k)} \frac{(x - t_0)^{k-1}}{\theta^k} e^{-(x - t_0)/\theta}
\end{equation}
where $\Gamma$ is the Gamma function.

\par
For each distance interval, a fit of the time of arrival was carried out.
Figure~\ref{param:gammaFits} shows the best-fitted gamma pdf overlaid on 
the Garfield data in each interval. Good agreement is observed around
the peak region. Gamma pdf falls off faster than data at large time of 
arrival. Some discrepancy at the tail is acceptable since it is only a 
few percents of the total area under the curve. Also Gamma pdf 
describes well the region at/around the most probable value.

\par
The $0.050\mm$-wide interval $[0, 0.05]$ is created, since it is 
very close to the wire.
The distance of closest approach above $0.75~\mm$ is divided into 
three intervals of $0.050~\mm$, because the most probable value of 
time of arrival rises quickly. For simplicity, this value is 
henceforth referred to as most probable time of arrival. 
Readers should not be confused, it is actually the 
most probable \emph{earliest} time of arrival,
since \emph{earliest} is dropped to simplify the discussion.

  \begin{figure}[htp]
   \centering
    \begin{tabular}{ccc}
     \includegraphics[width=0.33\textwidth]{figures/h_t0_gamfit.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t1_t2_gamfit.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t3_t4_gamfit.pdf} \\
     \includegraphics[width=0.33\textwidth]{figures/h_t5_t6_gamfit.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t7_t8_gamfit.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t9_t10_gamfit.pdf} \\
     \includegraphics[width=0.33\textwidth]{figures/h_t11_t12_gamfit.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t13_t14_gamfit.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t15_gamfit.pdf} \\
     \includegraphics[width=0.33\textwidth]{figures/h_t16_gamfit.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t17_gamfit.pdf} &
    \end{tabular}
   \caption{Time of arrival in each interval with the best-fitted gamma probability density function}
   \label{param:gammaFits}
  \end{figure}

  \begin{figure}[htp]
   \centering
    \begin{tabular}{ccc}
     \includegraphics[width=0.48\textwidth]{figures/kappa_polynomial2.pdf} &
     \includegraphics[width=0.48\textwidth]{figures/theta_polynomial2.pdf}
    \end{tabular}
   \caption{Graphs of the (left) $k$ parameter and (right) $\theta$ parameter.}
   \label{param:kappaTheta}
  \end{figure}

\par
Figure~\ref{param:kappaTheta} shows the relationship between the distance 
of closest approach and the parameters $k$ and $\theta$. There is not 
attempt to find the best-fitted curve. The polynomial curves are also shown
in the graphs to simply guide the eyes. For the model implemented in 
Athena, one interval uses one constant $k$ value and one constant $\theta$ value.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=1.0\textwidth]{figures/mpv_polynomial4.pdf}
   \caption{Graph of the most probable time of arrival. The vertical 
            error bars should be ignored.}
   \label{param:mptime}
  \end{figure}

\par
There are advantages to use the most probable time of arrival ($mpt$) 
instead of the parameter $t_0$. The most probable time corresponds to the 
peak of gamma pdf so it can be estimated to a certain accuracy by eyes.
For Interval 1, both $t_0$ and mpt are set to zero. For Intervals 2-11,
$mpt$ can be derived using Equation~(\ref{eq:mpt}).

\begin{equation}\label{eq:mpt}
 mpt = t_0 + (k - 1) \times \theta
\end{equation}

\par
The relationship between the most probable time of arrival and 
the distance of closest approach is shown in Figure~\ref{param:mptime}.
The best-fitted curve is a 4th-order polynomial function, 
see Equation~(\ref{eq:mptFit}). The curve is consistent with the 
most probable values (yellow cells) in Figure~\ref{garfield:timeDistance}.

\begin{equation}\label{eq:mptFit}
 \text{Best-fitted}~mpt(d) = 0.106 - 2.031 d + 71.36 d^2 
                             - 128.2 d^3 + 87.16 d^4
\end{equation}


\begin{table}
 \centering
 \begin{tabular}{ccc|ccc|cc}
   \hline\hline
   Interval & Range [mm] & Width [$\mu$m] & $k$ & $\theta$ & $t_0$ [ns] & $k_{\text{cor}}$ & $\theta_{\text{cor}}$ \\
   \hline
   1  & [0.00, 0.05[ &  50 &  0.500 & 1.460 & 0 & -- & -- \\
   2  & [0.05, 0.15[ & 100 &  3.883 & 0.240 & -0.20 & 3.236 & 0.335 \\
   3  & [0.15, 0.25[ & 100 &  7.270 & 0.219 &  0.27 & -- & -- \\
   4  & [0.25, 0.35[ & 100 &  8.406 & 0.236 &  1.31 & -- & -- \\
   5  & [0.35, 0.45[ & 100 & 10.809 & 0.223 &  2.48 & -- & -- \\
   6  & [0.45, 0.55[ & 100 & 12.334 & 0.222 &  3.90 & 8.017 & 0.267 \\
   7  & [0.55, 0.65[ & 100 & 11.718 & 0.253 &  5.60 & 5.859 & 0.366 \\
   8  & [0.65, 0.75[ & 100 & 10.556 & 0.342 &  7.38 & 8.973 & 0.290 \\
   9  & [0.75, 0.80[ &  50 &  9.319 & 0.290 & 10.68 & -- & -- \\
   10 & [0.80, 0.85[ &  50 &  6.282 & 0.517 & 12.55 & -- & -- \\
   11 & [0.85, 0.90[ &  50 &  4.680 & 1.044 & 14.47 & -- & -- \\
   \hline
 \end{tabular}
 \caption{The distance intervals and best-fitted parameters. Parameters $k$ and $\theta$ 
          in Intervals 2, 6, 7 and 8 are corrected so that the gamma-generated time of 
          arrival matchs the time distribution from Garfield simulation.
          If correction is done, $k_{\text{cor}}$ and $\theta_{\text{cor}}$ are added in 
          Athena instead of the best-fitted $k$ and $\theta$ parameters.}
 \label{tab:intervalParam}
\end{table}



\clearpage
\subsection{Validation}

\par
The simulation studies reveal the time of arrival doesn't depend on 
the angle of incident of muons. Also distance of closest approach
is sufficient for parametrizing the time of arrival, simplifying greatly
the method since distance of closest approach is easier to compute
than drift distance.

\par
As already elaborated, parametrizing the time of arrival is done by
\begin{enumerate}
 \item dividing the distance of closest approach into eleven intervals and
 \item carrying out, in each interval, a fit of the time of arrival to 
       a gamma probabilty density function.
\end{enumerate}
In each interval, the parameters $k$ and $\theta$ are kept constant. 
On the other hand, the relationship between the most probable time of 
arrival and the distance of closest approach is described by a 
4th-order polynomial function. Overall, the total number of parameters
is $11 \times 2 + 5 = 27$.

\par
One final test is to generate the time of arrival for the 11 intervals using 
the parameters in Table~\ref{tab:intervalParam}. The generated time distribution 
should match the Garfield data. A ROOT macro was written and the C++ standard library 
\code{gamma\_distribution} is used to produce gamma-distributed values. 
In Figure~\ref{val:timeValidation}, the generated time of arrival labelled 
as \emph{Gamma RNG} is overlaid on top of the Garfield data and best-fitted curve.
Resonable agreement is observed in all intervals. The parameter $k$ and $\theta$
of Intervals 2, 6, 7 and 8 are already corrected to narrow down the spread of the 
distribution of generated time of arrival. The correction is required, 
because the $mpt$ values are evaluated using the continuous polynomial 
in Equation~(\ref{eq:mptFit}) while $k$ and $\theta$ are discrete.
Figure~\ref{val:timeComparison} compares the 2D heatmaps of the time 
of arrival obtained from Gamma RNG and Garfield. 


  \begin{figure}[htp]
   \centering
    \begin{tabular}{ccc}
     \includegraphics[width=0.33\textwidth]{figures/h_t0_val.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t1_t2_val.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t3_t4_val.pdf} \\
     \includegraphics[width=0.33\textwidth]{figures/h_t5_t6_val.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t7_t8_val.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t9_t10_val.pdf} \\
     \includegraphics[width=0.33\textwidth]{figures/h_t11_t12_val.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t13_t14_val.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t15_val.pdf} \\
     \includegraphics[width=0.33\textwidth]{figures/h_t16_val.pdf} &
     \includegraphics[width=0.33\textwidth]{figures/h_t17_val.pdf} &
    \end{tabular}
   \caption{Time of arrival obtained from Garfield compared to the time generated 
            by gamma random generator and the best-fitted curve}
   \label{val:timeValidation}
  \end{figure}

  \begin{figure}[htp]
   \centering
    \begin{tabular}{ccc}
     \includegraphics[width=0.48\textwidth]{figures/rng_timeArrival.pdf} &
     \includegraphics[width=0.48\textwidth]{figures/arrival_time_vs_distance.png}
    \end{tabular}
   \caption{Comparison of the time of arrival obtained from Garfield simulation 
            with the time generated by gamma random number generator.}
   \label{val:timeComparison}
  \end{figure}

  \begin{figure}[htp]
   \centering
    \begin{tabular}{ccc}
     \includegraphics[width=0.48\textwidth]{figures/athena_timearrival_5k_20211109.png} &
     \includegraphics[width=0.48\textwidth]{figures/athena_mptime_5k_20211109.png}
    \end{tabular}
   \caption{(left) sTGC time response for single muons after the sTgcDigitMaker step and 
            (right) the most probable time as a function of the distance of closest approach.
            The Athena data sample doesn't have uniform-distributed
            distances of closest approach.}
   \label{val:timeAthena}
  \end{figure}

\par
The model is already been implemented in Athena. A distribution of time of arrival 
is shown in Figure~\ref{val:timeAthena}. It is similar to the distribution obtained 
from Garfield in Figure~\ref{garfield:arrivalTime} and the NSW TDR 
in Figure~\ref{tdr:clusterTime}. The Athena $mpt$ values are also shown in Figure~\ref{val:timeAthena},
which is similar to the 4th-order best-fitted curve in Figure~\ref{param:mptime}. 
Therefore, the implementation in Athena performs well, as expected. 
Detail about the implementation can be found on the Carleton-ATLAS Wiki at:
\url{https-AAA}.

% \section{Implementation in Athena}
% 
% \begin{Verbatim}[commandchars=\\\{\}]
%  a (black)
%  \textcolor{blue500}{blue500}
%  \colorbox{green100}{green100}
%  \colorbox{red100}{red100}
% \end{Verbatim}

\end{document}
